<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TechFácil - Tecnologia explicada de forma simples">
    <title>TechFácil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #007BFF;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #007BFF;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>TechFácil</h1>
        <p>Tecnologia explicada de forma simples</p>
        <nav>
            <a href="#home">Início</a>
            <a href="#tutoriais">Tutoriais</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Bem-vindo ao TechFácil</h2>
            <p>Aqui você encontra dicas, tutoriais e notícias sobre tecnologia de um jeito fácil e direto.</p>
        </section>

        <section id="tutoriais">
            <h2>Últimos Tutoriais</h2>
            <ul>
                <li>💡 Como criar um site simples</li>
                <li>🔒 Dicas para proteger sua conta online</li>
                <li>📱 Aplicativos essenciais para o dia a dia</li>
            </ul>
        </section>

        <section id="contato">
            <h2>Fale Conosco</h2>
            <p>Email: contato@techfacil.com</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 TechFácil - Todos os direitos reservados</p>
    </footer>
</body>
</html>